# module-ballerinax-postgresql

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-master.yml  pull-request.yml
changes/: different_than_mysql  new_terms  quesions
postgresql-ballerina/: Ballerina.toml  Dependencies.toml  Package.md  build.gradle  client.bal  init.bal  types.bal
postgresql-ballerina/modules/postgresql/resources/: Client_functions.json
postgresql-ballerina/tests/: batch-execute-query-test.bal  call-procedures-test.bal  call-refactor-procedure.bal  complex-query-test.bal  connection-init-test.bal  connection-pool-test.bal  connection-ssl-test.bal  custom_test.bal  execute-basic-test.bal  execute-params-query-test.bal  execute-params-test.bal  execute-refactor.bal  execute-test.bal  executenetwork--test.bal  function-test.bal  ini-test-scripts.bal  init-container.bal  init-inout-procedures copy.bal  init-inout-procedures.bal  init-out-procedures.bal  init-procedure-test-scripts.bal  init-scripts.bal  init-select-procedure-test.bal  inout-procedure-test.bal  local-transaction-test.bal  out-procedure-test.bal  parameterized-queries.bal  procedure-test.bal  query-complex-test.bal  query-params-test.bal  query-refactor.bal  select-procedures.bal  simple-params-query-test.bal  utils.bal  where-check-params.bal
postgresql-ballerina/tests/init-query-scripts/: ini-test-scripts.bal  init-procedure-test-scripts.bal
postgresql-ballerina/tests/network-datatypes/: execute-test.bal  queries.bal
postgresql-ballerina/tests/not-supported/: index.bal
postgresql-ballerina/tests/not_related/: complex-query-test.bal  execute-params-query-test.bal  locak-transaction-test.bal  simple-params-query-test.bal
postgresql-ballerina/tests/proc-tests/: inout-procedure-test.bal  out-procedure-test.bal  procedure-test.bal
postgresql-ballerina/tests/resources/: DockerFile  Dockerfile  a.sql  my.cnf  postgresql.cnf  postgresql.conf
postgresql-ballerina/tests/resources/files/: byteValue.txt
postgresql-ballerina/tests/resources/keystore/certs/: server-cert.pem  server-key.pem
postgresql-ballerina/tests/resources/sql-scripts/batchexecute/: batch-execute-test-data.sql
postgresql-ballerina/tests/resources/sql-scripts/connection/: connections-test-data.sql
postgresql-ballerina/tests/resources/sql-scripts/execute/: execute-params-test-data.sql  execute-test-data.sql
postgresql-native/: build.gradle
postgresql-native/src/main/java/: module-info.java
(+33 files in other folders)
