org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.1.0
ballerinaLangVersion=2.0.0-Preview8
postgreSQLDriverVersion=42.2.18

stdlibSqlVersion=0.5.3
stdlibIoVersion=0.5.4
stdlibStringUtilsVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTimeVersion=1.0.5
stdlibConfigVersion=1.0.4
stdlibCryptoVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibFileVersion=0.6.2

stdlibTransactionVersion=1.0.3
stdlibTaskVersion=1.1.4
stdlibReflectVersion=0.5.4
stdlibMimeVersion=1.0.4
stdlibCacheVersion=2.0.4
stdlibAuthVersion=1.0.4
stdlibHttpVersion=1.0.4

# stdlibSqlVersion=0.5.3

# stdlibIoVersion=0.5.4
# stdlibStringUtilsVersion=0.5.4
# stdlibRuntimeVersion=0.5.4
# stdlibSystemVersion=0.6.4
# stdlibTimeVersion=1.0.5
# stdlibConfigVersion=1.0.4
# stdlibLogVersion=1.0.4
# stdlibFileVersion=0.6.2

# stdlibTransactionVersion=1.0.3
# stdlibTaskVersion=1.1.4
# stdlibCryptoVersion=1.0.4
# stdlibReflectVersion=0.5.4
# stdlibMimeVersion=1.0.4
# stdlibCacheVersion=2.0.4
# stdlibAuthVersion=1.0.4
# stdlibHttpVersion=1.0.4

# stdlibSqlVersion=0.5.4-SNAPSHOT

# stdlibIoVersion=0.5.5-SNAPSHOT
# stdlibRuntimeVersion=0.5.5-SNAPSHOT
# stdlibStringUtilsVersion=0.5.5-SNAPSHOT
# stdlibSystemVersion=0.6.5-SNAPSHOT
# stdlibTimeVersion=1.0.6-SNAPSHOT
# stdlibConfigVersion=1.0.5-SNAPSHOT
# stdlibCryptoVersion=1.0.5-SNAPSHOT
# stdlibLogVersion=1.0.5-SNAPSHOT
# stdlibFileVersion=0.6.3-SNAPSHOT
# stdlibOsVersion = 0.7.0-SNAPSHOT

# stdlibTransactionVersion=1.0.4-SNAPSHOT
# stdlibTaskVersion=1.1.5-SNAPSHOT
# stdlibReflectVersion=0.5.5-SNAPSHOT
# stdlibUuidVersion=0.9.1-SNAPSHOT
# stdlibCacheVersion=2.0.5-SNAPSHOT
# stdlibMimeVersion=1.0.5-SNAPSHOT
# stdlibAuthVersion=1.0.5-SNAPSHOT
# stdlibHttpVersion=1.0.5-SNAPSHOT


# stdlibSqlVersion=0.5.4-SNAPSHOT

# stdlibIoVersion=0.5.5-SNAPSHOT
# stdlibRuntimeVersion=0.5.5-SNAPSHOT
# stdlibStringUtilsVersion=0.5.5-SNAPSHOT
# stdlibSystemVersion=0.6.5-SNAPSHOT
# stdlibTimeVersion=1.0.6-SNAPSHOT
# stdlibConfigVersion=1.0.5-SNAPSHOT
# stdlibCryptoVersion=1.0.5-SNAPSHOT
# stdlibLogVersion=1.0.5-SNAPSHOT
# stdlibFileVersion=0.6.3-SNAPSHOT

# stdlibTransactionVersion=1.0.4-SNAPSHOT
# stdlibTaskVersion=1.1.5-SNAPSHOT
# stdlibReflectVersion=0.5.5-SNAPSHOT
# stdlibUuidVersion=0.9.1-SNAPSHOT
# stdlibCacheVersion=2.0.5-SNAPSHOT
# stdlibMimeVersion=1.0.5-SNAPSHOT
# stdlibAuthVersion=1.0.5-SNAPSHOT
# stdlibHttpVersion=1.0.5-SNAPSHOT

