org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
postgreSQLDriverVersion=42.2.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.6.0-alpha7

stdlibIoVersion=0.6.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
stdlibOsVersion=0.8.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibCryptoVersion=1.1.0-alpha7
stdlibLogVersion=1.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7

stdlibTransactionVersion=1.0.11
stdlibTaskVersion=2.0.0-alpha8
stdlibUuidVersion=0.10.0-alpha7
stdlibCacheVersion=2.1.0-alpha7
stdlibMimeVersion=1.1.0-alpha7
stdlibAuthVersion=1.1.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7
stdlibHttpVersion=1.1.0-alpha7
